<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de namoro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 241, 241);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            text-align: center;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .btn-no {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="card w-50">
        <h2>Quer namorar cmg????</h2>
        <div class="btn-container">
            <button class="btn btn-success btn-lg" onclick="alert('toma 💍')">Sim&#x1F970;</button>
            <button class="btn btn-danger btn-lg btn-no" onclick="mudaPosicao()">Não&#x1F62D;</button>
        </div>
    </div>

    <script>
        function mudaPosicao(){
            let btn = document.querySelector('.btn-no');
            let x = Math.random() * (window.innerWidth - 100);
            let y = Math.random() * (window.innerHeight - 100);
            btn.style.left = x + 'px';
            btn.style.top = y + 'px';
        }
    </script>
</body>
</html>